sonar.projectKey=fermena_dummy
sonar.organization=fermena
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*_test.go,\
                 Dockerfile   
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
